// color
@white: #fff;
@black: #000;
@color-primary: deeppink;
@color-primary-hover: lighten(@color-primary, 20%);
@color-primary-active: darken(@color-primary, 20%);
@color-info: #2db7f5;
@color-success: #19be6b;
@color-warning: #ff9900;
@color-error: #ed4014;

// color - font
@color-title: #17233d;
@color-text: #515a6e;
@color-text-secondary: #858b93;
@color-code: @color-title;

// color background
@color-background-light: #f1f4f8;
@color-background-dark: #e1e6ed;

// color line
@color-border: #e4e7eb;
@color-divider: #e8eaec;

// font family
@font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@font-family-code: Consolas,Menlo,Courier,monospace;

// font size
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;

// spacing
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;

@line-height: 1.5;
@border-radius: 2px;
