.articles-filter {
  padding: @spacing-sm 0 @spacing-md;
  font-family: @font-family-code;
  background: @white;
  &-list {
    .clearfix;
    & + & {
      margin-top: @spacing-sm;
    }
  }
  &-item {
    float: left;
    margin-right: @spacing-md;
    margin-top: @spacing-sm;
    &.active,
    &:hover {
      color: @color-primary;
    }
  }
}
