.article {
  &-wrap {
    margin-bottom: @spacing-md;
    // border: 1px solid @color-border;
    // border-radius: 2px;
    // background: @white;
  }
  &-meta-wrap {
    padding: @spacing-md 0;
  }
  &-meta {
    // border-left: 1px solid @color-border;
    // border-radius: 2px;
    // background: @color-background-code;
  }
  &-time {
    // padding-bottom: @spacing-md;
    // padding: 0 @spacing-md @spacing-md;
    color: @color-text-secondary;
  }
  &-tags {
    .clearfix;
    padding-bottom:  @spacing-sm;
    // padding: @spacing-sm @spacing-md @spacing-md;
    > a {
      float: left;
      margin-right: @spacing-sm;
      margin-bottom: @spacing-sm;
    }
  }
  // &-tag {
  //   float: left;
  //   margin-right: @spacing-sm;
  //   margin-top: @spacing-sm;
  //   padding: @spacing-xs @spacing-sm;
  //   color: @color-text-secondary;
  //   border: 1px solid @color-border;
  //   border-radius: 2px;
  //   &:hover {
  //     color: @color-primary;
  //     border: 1px solid @color-border;
  //   }
  // }
  &-info-list {
    padding: @spacing-md;
    line-height: 18px;
    background: @color-background-content;
    border-left: 2px solid @color-divider;
  }
  &-info-item {
    & + & {
      margin-top: @spacing-xs;
    }
    a:hover {
      border-bottom: 1px solid @color-primary;
    }
  }
  &-info-title {
    color: @color-title;
  }
  // &-attr-item {
  //   float: left;
  //   margin-right: @spacing-md;
  // }

  // &-attr,
  // &-attr-wrap {
  //   .clearfix;
  // }
  // &-attr,
  // &-attr-item-link {
  //   float: left;
  // }
  // &-attr {
  //   .clearfix;
  //   padding: @spacing-md;
  //   border-bottom: 1px solid @color-divider;
  // }
  &-title {
    padding: @spacing-md*2 0 @spacing-md*2;
    color: @color-title;
    font-size: 32px;
    line-height: 1.5;
    // text-align: center;
  }
  // &-time {
  //   padding: 0 @spacing-md;
  //   margin-bottom: @spacing-md*2;
  //   color: @color-text-secondary;
  //   // text-align: center;
  // }
  // &-attr-list {
  //   padding: @spacing-md @spacing-md @spacing-sm;
  //   border-top: 1px solid @color-divider;
  // }
  // &-attr {
  //   color: @color-text-secondary;
  //   line-height: 28px;
  // }
  // &-attr-item-list-link {
  //   float: left;
  //   margin-right: @spacing-sm;
  //   margin-bottom: @spacing-sm;
  //   padding: @spacing-sm @spacing-md;
  //   letter-spacing: 1px;
  //   border-radius: 2px;
  //   background: @color-background-content;
  // }
}

.article {
  padding: @spacing-md 0;
  font-size: @font-size-xs;
  line-height: 20px;
  text-align: justify;
  word-break: break-all;
  // letter-spacing: 1px;
  & > :last-child {
    margin-bottom: 0;
  }
  > * {
    margin-bottom: @spacing-md;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: @color-title;
    line-height: 1.5;
  }
  h2 {
    // border-bottom: 4px solid @color-primary; // #00e600;

    // font-size: 24px;
    // display: inline-block;
    // position: relative;
    // &:after {
    //   content: '';
    //   position: absolute;
    //   bottom: 0;
    //   left: 0;
    //   z-index: -1;
    //   width: 100%;
    //   height: 4px;
    //   background: @color-primary;
      // background: linear-gradient(to right, @color-primary, @white);
    // }

    font-size: 24px;
  }
  h3 {
    // font-size: 16px;
    // display: inline-block;
    // position: relative;
    // &:after {
    //   content: '';
    //   position: absolute;
    //   bottom: 0;
    //   left: 0;
    //   z-index: -1;
    //   width: 100%;
    //   height: 2px;
    //   background: @color-primary;
      // background: linear-gradient(to right, @color-primary, @white);
    // }

    font-size: 16px;
  }
  :not(pre) code {
    // margin: 0 4px;
    padding: 0 4px;
    // font-size: 90%;
    font-family: @font-family-code;
    border-radius: 2px;
    // color: @color-code;
    word-break: break-all;
    border: 1px solid @color-border;
    background-color: @color-background-code;
  }
  pre {
    padding: @spacing-md;
    font-size: @font-size-xs;
    line-height: 1.4;
    // font-size: @font-size-content;
    font-family: @font-family-code;
    border-radius: 2px;
    background: @color-background-code;
    overflow: auto;
  }
  hr {
    border-bottom: 1px solid @color-border;
  }
  blockquote {
    padding-left: @spacing-md;
    padding-right: @spacing-md;
    border-left: 2px solid @color-border;
    color: @color-text-secondary;
  }
  img,
  video {
    max-width: 100%;
  }
  a {
    // color: @color-primary;
    border-bottom: 1px solid @color-text;
    &:hover {
      color: @color-primary;
      border-bottom: 1px solid @color-primary;
    }
  }
  em {
    font-style: italic;
  }
  strong {
    padding: 0 4px;
    font-weight: bold;
    font-family: @font-family-code;
    word-break: break-all;
    background-color: @color-background-code;
  }
  ul,
  ol {
    padding-left: 2em;
  }
  ul {
    list-style: disc;
  }
  ol {
    list-style: decimal;
  }
  table {
    width: 100%;
  }
  th,
  td {
    padding: @spacing-sm;
    border: 1px solid @color-border;
  }
  th {
    font-weight: bold;
    background: @color-background-content;
  }
}

// .notes {
//   letter-spacing: 1px;
//   li {
//     @include block;
//   }
//   h1 {
//     display: none;
//   }
//   h2 {
//     padding: $spacing-md;
//     color: $color-title;
//     border-bottom: 1px solid $color-divider;
//   }
//   p,
//   code {
//     line-height: 20px;
//     text-align: justify;
//   }
//   p {
//     padding: 12px $spacing-md;
//   }
//   :not(pre) code {
//     padding: 0 4px;
//     font-size: 90%;
//     font-family: $font-family-code;
//     border-radius: 2px;
//     color: deeppink;
//     border: 1px solid $color-border;
//     background-color: $color-background-content;
//   }
//   img {
//     max-width: 100%;
//   }
//   a {
//     color: $color-primary;
//     &:hover {
//       border-bottom: 1px solid $color-primary;
//     }
//   }
// }
