.error {
  padding-top: 92px;
  &-code,
  &-msg {
    margin-bottom: @spacing-md;
  }
  &-code {
    color: @color-title;
    font-weight: bold;
  }
  &-back {
    border-bottom: 1px solid @color-text;
    &:hover {
      border-bottom: 1px solid @color-primary;
    }
  }
}
