.footer {
  margin-top: @spacing-md;
  padding: 0 @spacing-md @spacing-md;
  &-wrap {
    padding-top: @spacing-md;
    border-top: 1px solid @color-border;
  }
  &-logo {
    display: block;
    margin: 0 auto;
    height: 60px;
  }
}
