.header {
  margin-bottom: @spacing-md;
  border-bottom: 1px solid @color-border;

  // -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  //         box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);

  // -webkit-box-shadow: 0 1px 3px rgba(26,26,26,.1);
  //         box-shadow: 0 1px 3px rgba(26,26,26,.1);
}
.logo {
  height: 60px;
  &-wrap {
    float: left;
    // &:hover {
    //   background: @color-background-content;
    // }
  }
}

.nav {
  &-list {
    .clearfix;
    float: right;
  }
  &-item {
    float: left;
    margin-left: @spacing-md;
    a {
      display: inline-block;
      padding: @spacing-sm*3 @spacing-md;
      &.active,
      &:hover {
        color: @color-primary;
        // background: @color-background-content;
      }
    }
  }
}
